REACT_APP_SUPABASE_URL=https://qhxwzotwujmroxvcmrql.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeHd6b3R3dWptcm94dmNtcnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTQ5ODksImV4cCI6MjA2NDczMDk4OX0.ROxapwiQEmADhjm46qMRMVU2rAkDHLDrCcj81PsVOjU
